<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: rgb(43, 43, 43);
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input, label{
            margin-top: 10px;
        }
        #recordarmeLabel{
            margin-top: 0px;
        }
        input{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <p>Inicia sesion en tu cuenta completando los datos que se solicitan abajo</p>

    <form action="POST">
        <label for="email">Ingrese Email:</label>
        <input type="email" name="email" id="email" required placeholder="example@login.com"> 
        <label for="contraseña">Ingrese Contrasena:</label>
        <input type="password" name="contraseña" id="contraseña">
        <input type="checkbox" name="recordarme" id="recordarme">
        <label for="recordarme" id="recordarmeLabel">Recordar mis datos</label>
        <input type="button" value="Login">

    </form>
    
</body>
</html>
